server {
        listen       80;
        server_name  apigw.fileserver.com;

        location / {
            proxy_pass   http://svc-apigw:8080/;
        }

}
server {
        listen       80;
        server_name  upload.fileserver.com;

        location / {
            proxy_pass   http://svc-upload:29001/;
        }

}
server {
        listen       80;
        server_name  download.fileserver.com;

        location / {
            proxy_pass   http://svc-download:38080/;
        }

}